<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "JS/BasicDOM.js"></script>
    <title>Document</title>
</head>
<body id="mainbody">
    <p id="mainheading"></p>
    <!-- <script src = "JS/BasicDOM.js"></script> -->
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit aliquam ut atque dolore sapiente libero quos nemo eum voluptas cum, molestias mollitia explicabo ea corporis unde necessitatibus earum eaque ipsa.</p>
    <p class="para">Sector 23A, Gurugram</p>
    <label for=""></label>
    Tea<input type="radio" name="radioinput" value="Tea">
    Coffee<input type="radio" name="radioinput" value="Coffee">
    <br>
    <input type="text" id="inputbox"><br>
    <button onclick="changeText()">Change Text</button>
</body>
</html>