img{
    position: absolute;
    height: 100px;
    bottom: 0px;
    left: 45%;
    animation-duration: 5s;
    animation-name: anim1;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes anim1{
    0%{
        left: 45%;
        bottom: 0px;
    }
    25%{
        bottom: 55%;
        left: 0px;
        transform: rotate(-360deg);
    }
    50%{
        bottom: 87%;
        left: 45%;
    }
    75%{
        bottom: 55%;
        left: 93%;
    }
    100%{
        left: 45%;
        bottom:0px;
    }
}