<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ht, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/css3_practice.css">
    <title>Document</title>
</head>
<body>
    <h2>HTML5 Sementic Tags</h2>
    <header>
        <div class="logo">
            <img src="Images/photo-1568321612313-209650d5d99a.jpg" alt="Logo Image" class="logo">
        </div>
        <div class="logo">
            <input type="text" name="" id="" placeholder="Search" class="searchbox">
        </div>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque atque aperiam a, quidem quibusdam ipsam deleniti adipisci porro error magni vitae ab similique sequi odio dolore animi tenetur. Commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatem, perspiciatis ipsa impedit, odit excepturi praesentium labore voluptate explicabo asperiores sint inventore! Consequatur eum autem doloremque architecto culpa nisi. Iure.</p>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur itaque sit harum accusamus est molestias neque dicta quod quae. Doloribus, totam amet. Dolorem cupiditate ducimus iure, libero placeat aperiam!
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum pariatur in ut assumenda, enim rem iure. Non quibusdam, reiciendis, consequatur rerum fugit alias quo, tenetur ratione aut molestiae facere deleniti.</p>
    </div>
    Show:<input type="radio" name="showhide" value="show">
    hide:<input type="radio" name="showhide" value="hide">
    <img src="Images/photo-1568321612313-209650d5d99a.jpg" alt="Image">
</body>
</html>
