<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sty.css">
    <title>Document</title>
</head>
<body>
    <h1>Weather Report</h1>
    <div id="weather">
        <span>Temprature: </span>
        <div id="temprature"></div>
        <span>Humidity: </span>
        <div id="humidity"></div>
        <span>Feels like: </span>
        <div id="feelslike"></div>
        <span>Pressure: </span>
        <div id="pressure"></div>
        <span>visibility: </span>
        <div id="visibility"></div>
        <span>Clouds: </span>
        <div id="clouds"></div>
    </div>
</body>
<script src="JS/srpt.js"></script>
</html>