<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>
    This will appear in the browser
    <h1>
        Top level heading
    </h1>
    <h3>
        First topic
    </h3>
    <p>
        <u>Lorem</u> ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Dolor fugiat quisquam suscipit ab a, nihil neque accusantium tempore ratione explicabo magni voluptates repellendus quos aliquid soluta optio, exercitationem consequuntur esse!
    </p>
    <ul>
        <li>SOET</li>
        <ul>
            <li>CSE&</li>
            <li>EECE</li>
            <li>Civil</li>
        </ul>
        <li>SOM</li>
        <li>CLL</li>
        <li>SOL</li>
        <li>SPA</li>
        <li>SOP</li>
    </ul>
    <ol>
        <li>Game Tech</li>
        <li>Data Science</li>
        <li>AI&ML</li>
        <li>Cyber Security</li>
    </ol>
    <a href="https://www.google.com/">Google</a>
    <img src="Images/photo-1568321612313-209650d5d99a.jpg" alt="">
    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fad5bf7f1b90890d9dfa549%2F0x0.jpg" alt="Image from web">

    <table border=1px>
        <thead>
            <th>S.NO.</th>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Branch</th>
        </thead>
        <tr>
            <td>1.</td>
            <td>19CSU034</td>
            <td>KD</td>
            <td rowspan =3>CSE</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>19CSU012</td>
            <td>MY</td>
            <!--td>CSE</td-->
        </tr>
        <tr>
            <td>3.</td>
            <td>19CSU030</td>
            <td>RM</td>
            <!--td>CSE</td-->
        </tr>
        <tr>
            <td>4.</td>
            <td>19ECU026</td>
            <td>JM</td>
            <td>ECE</td>
        </tr>
    </table>
    <hr>
    <form action="">
        <p>
        Enter your Roll No.:<input type="text" name="" id="">
        <p/>
        <p>
        Enter your Name: <input type="text">
        <p/>
        <p>
            Enter your branch:CSE <input type="radio" name="choice" id="">
            ECE <input type="radio" name="choice" id="">
            Civil <input type="radio" name="choice" id="">
            ME <input type="radio" name="choice">
        </p>
        <p>
            Tea: <input type="checkbox" name="Option1">
            Coffee: <input type="checkbox" name="Option2">
        </p>
        <input type="submit" value="OK">
    </form>
</body>
</html>