<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            /*text-indent: 10px; */
        }
        p{
            color:blueviolet;
        }
    </style>
    <link rel="stylesheet" href="css_style_practice 1.css">
</head>
<body>
    <h1 style="color: red;">Top Level Heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus praesentium reprehenderit cupiditate tempora ipsa eius molestiae a libero! Facere consectetur omnis alias delectus quaerat! Iusto laboriosam corporis laudantium magni labore?</p>
    <h1 style="color: red">Second Top Level Heading</h1>
    <h2 class="bgcol">Level two heading</h2>
    <h2 id="talign" h2margin">Another level two heading</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse laborum asperiores ipsam dolores cupiditate tempore eius ut magnam. Ipsum, aliquid rem! Laborum distinctio obcaecati aut eum ducimus, corporis sint hic.</p>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis quo quasi atque temporibus, pariatur autem expedita nemo adipisci in quia soluta a ea provident quisquam reiciendis sed eos aliquam.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero distinctio temporibus adipisci? Pariatur fugiat illum doloremque provident ducimus recusandae incidunt, commodi molestiae asperiores totam eligendi perspiciatis esse labore! Quaerat, expedita!</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas quo quod dicta numquam delectus non nostrum blanditiis, quasi, necessitatibus iste eum a reprehenderit quis, veniam veritatis excepturi! Rerum, rem!</p>
    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic, tempore nemo pariatur fugiat eos atque? Est pariatur reiciendis in, libero corrupti fuga error. Consequatur quibusdam voluptates iusto eum qui!</p>
    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic, tempore nemo pariatur fugiat eos atque? Est pariatur reiciendis in, libero corrupti fuga error. Consequatur quibusdam voluptates iusto eum qui!</p>
</body>
</html>