<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border=1px>
        <thead>
            <th><img src="https://logo.clearbit.com/ncuindia.edu" width="70" height="70" alt="ncu"></th>
            <th><h1>The NorthCap Univerisity</h1></th>
        </thead>
        <tr>
            <td>Name: Kanishka Dubey</td>
            <td>Roll No.: 19ECU034</td>

        </tr>
        <tr>
            <td>Class: EECE</td>
            <td>Picture:<img src="Images/CHOXLj9b_400x400.jpg" width="80" height="80" alt="Image"></td>

        </tr>
            
        <thead>
            <th>Course</th>
            <th>Grade</th>
        </thead>
        <tr>
            <td>Course 1</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Course 2</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>Course 3</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>Course 4</td>
            <td>A</td>
        </tr>
        <tr>
            <td colspan="2">CGPA:8.3</td>
        </tr>
</body>
</html>