<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Elite.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div id="topbar">
        <ul>
        <li>
        <a href="#"> <i class="fas fa-unlock"></i> Sign In</a>
        </li>
        <li>
        <a href="#"><i class="fas fa-edit"></i> Sign Up</a>
        </li>
        <li>
        <a href="#"><i class="fas fa-phone"></i> Call : 01234567898</a>
        </li>
        <li>
        <a href="#"><i class="fas fa-envelope"></i>
       info@example.com</a>
        </li>
        </ul>
       </div>
    <div class="row">
        <div class="col-md-4">
        <div class="search">
        <form action="#">
        <input type="text" placeholder="Search here">
        <button type="submit">
        <i class="fas fa-search"></i>
        </button>
        </form>
        </div>
        </div>
        <div class="col-md-4">
        <div class="logo">
        <h1>
        <a href="#">
        <span>E</span>lite Shoppy
        <i class="fas fa-shopping-bag"></i>
        </a>
        </h1>
        </div>
        </div>
        <div class="col-md-4">
            <div class="sociable">
             <ul>
            <li>Share On : </li>
            <li class="fb">
             <a href="">
             <i class="fab fa-facebook-f"></i>
             </a>
            </li>
            <li class="tw">
             <a href="#">
             <i class="fab fa-twitter"></i>
             </a>
            </li>
            <li class="ins">
             <a href="#">
             <i class="fab fa-instagram"></i>
             </a>
            </li>
            <li class="link">
             <a href="#">
             <i class="fab fa-linkedin"></i>
             </a>
            </li>
             </ul>
            </div>
            </div>  
            <nav id="main-navigation">
                <div class="container">
                <div class="row">
                <div class="col-md-9">
                <ul>
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown"><a href="#">Men's Wear</a></li>
                <li class="dropdown"><a href="#">Women's Wear</a></li>
                <li class="dropdown"><a href="#">Short Codes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
                </div>
                <div class="col-md-3">
                <div class="cart">
                <a href="#">
                <i class="fas fa-cart-arrow-down"></i>
                </a>
                </div>
                </div>
                </div>
                </div>      
                <div id="banner">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="Images/bottom1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                    </div>
                    <!-- REPEAT ABOVE <DIV> FOR OTHER FOUR IMAGES AND TEXTS -->
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                    </div>
                   </div>
                   <section id="section_1">
                    <div class="container">
                     <h2 class="text-center">
                     WHAT'S TRENDING
                   </h2>
                    <div class="row">
                    <div class="col-md-5">
                        <figure class="image">
                            <a href="#">
                            <img src="Images/bottom1.jpg"">
                            </a>
                            <figcaption>
                            <span>Sale</span>
                            <span>Upto 50%</span>
                            </figcaption>
                           </figure>
                    </div>
                    <div class="col-md-7">
                        <figure class="image">
                            <a href="#">
                            <img src="Images/tinytan.jpg" alt="">
                            </a>
                            <figcaption>
                            <span>Sale</span>
                            <span>Upto 50%</span>
                            </figcaption>
                           </figure>
                    </div>
                    </div>
                    </div>
                   </section>
        
                   <section id="section_2">
                    <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image">
                           <a href="#">
                            <img src="Images/fp2.jpg" alt="">
                           </a>
                            </div>
                           </div>
                           <div class="col-md-6">
                            <div class="image">
                           <a href="#">
                            <img src="Images/bot_1.jpg" alt="">
                           </a>
                            </div>
                           </div>
                    </div>
                    </div>
                </section>
</body>
</html>